spring.application.name=helloSpringDataJpa

# context path:  http://localhost:8080/helloSpringDataJpa
server.servlet.context-path=/helloSpringDataJpa

# data source
spring.datasource.url=jdbc:mysql://localhost:3306/sales?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=csedbadmin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# executes initialization scripts(schema.sql, data.sql) every time the application is run
# for development only ?? ???? ?? ???
spring.sql.init.mode=always
# used to configure the encoding of initialization scripts
spring.sql.init.encoding= UTF-8

# JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

# After the ddl-auto execution, data.sql is executed and the data is applied
spring.jpa.defer-datasource-initialization=true

# logging level trace, debug, info, warn, error
logging.level.kr.ac.hansung=trace
